<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SmartInventoryModelStoreContainer" CdmEntityContainer="SmartInventoryEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="SmartInventoryModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CatID" ColumnName="CatID" />
          <ScalarProperty Name="Catname" ColumnName="Catname" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="SmartInventoryModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="SmartInventoryModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CusID" ColumnName="CusID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ledgers">
      <EntityTypeMapping TypeName="SmartInventoryModel.Ledger">
        <MappingFragment StoreEntitySet="Ledger">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CusID" ColumnName="CusID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="CompID" ColumnName="CompID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PODetails">
      <EntityTypeMapping TypeName="SmartInventoryModel.PODetail">
        <MappingFragment StoreEntitySet="PODetails">
          <ScalarProperty Name="PODetail_Id" ColumnName="PODetail_Id" />
          <ScalarProperty Name="POID" ColumnName="POID" />
          <ScalarProperty Name="PDID" ColumnName="PDID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="BatchNo" ColumnName="BatchNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProDetails">
      <EntityTypeMapping TypeName="SmartInventoryModel.ProDetail">
        <MappingFragment StoreEntitySet="ProDetails">
          <ScalarProperty Name="PDId" ColumnName="PDId" />
          <ScalarProperty Name="ProId" ColumnName="ProId" />
          <ScalarProperty Name="ProductUnit" ColumnName="ProductUnit" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="Packing" ColumnName="Packing" />
          <ScalarProperty Name="CostPrice" ColumnName="CostPrice" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="SmartInventoryModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="ProName" ColumnName="ProName" />
          <ScalarProperty Name="CatID" ColumnName="CatID" />
          <ScalarProperty Name="SubCatID" ColumnName="SubCatID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseOrderMasters">
      <EntityTypeMapping TypeName="SmartInventoryModel.PurchaseOrderMaster">
        <MappingFragment StoreEntitySet="PurchaseOrderMaster">
          <ScalarProperty Name="POID" ColumnName="POID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesOrderMasters">
      <EntityTypeMapping TypeName="SmartInventoryModel.SalesOrderMaster">
        <MappingFragment StoreEntitySet="SalesOrderMaster">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="SOID" ColumnName="SOID" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="CusID" ColumnName="CusID" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SODetails">
      <EntityTypeMapping TypeName="SmartInventoryModel.SODetail">
        <MappingFragment StoreEntitySet="SODetails">
          <ScalarProperty Name="SODetail_Id" ColumnName="SODetail_Id" />
          <ScalarProperty Name="SOID" ColumnName="SOID" />
          <ScalarProperty Name="PDID" ColumnName="PDID" />
          <ScalarProperty Name="S_Quantity" ColumnName="S_Quantity" />
          <ScalarProperty Name="BatchIdNo" ColumnName="BatchIdNo" />
          <ScalarProperty Name="U_price" ColumnName="U_price" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategories">
      <EntityTypeMapping TypeName="SmartInventoryModel.SubCategory">
        <MappingFragment StoreEntitySet="SubCategory">
          <ScalarProperty Name="SubCatID" ColumnName="SubCatID" />
          <ScalarProperty Name="SubCatname" ColumnName="SubCatname" />
          <ScalarProperty Name="CatID" ColumnName="CatID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogs">
      <EntityTypeMapping TypeName="SmartInventoryModel.UserLog">
        <MappingFragment StoreEntitySet="UserLog">
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Activity" ColumnName="Activity" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SmartInventoryModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExtractTotalQuantities">
      <EntityTypeMapping TypeName="SmartInventoryModel.ExtractTotalQuantity">
        <MappingFragment StoreEntitySet="ExtractTotalQuantity">
          <ScalarProperty Name="PDID" ColumnName="PDID" />
          <ScalarProperty Name="TotalQuantity" ColumnName="TotalQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>