<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c18b863b95b44289adfbf28e33244613" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="INVENTORY_SYSTEMModel.category" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="INVENTORY_SYSTEMModel.customer" Width="1.5" PointX="8.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="INVENTORY_SYSTEMModel.ProDetail" Width="1.5" PointX="7.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="INVENTORY_SYSTEMModel.product" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="INVENTORY_SYSTEMModel.purchase" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="INVENTORY_SYSTEMModel.purchaseledger" Width="1.5" PointX="7.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INVENTORY_SYSTEMModel.purchasesitem" Width="1.5" PointX="9.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="INVENTORY_SYSTEMModel.sale" Width="1.5" PointX="10.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="INVENTORY_SYSTEMModel.salesledger" Width="1.5" PointX="10.5" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INVENTORY_SYSTEMModel.Subcategory" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="INVENTORY_SYSTEMModel.Supplier" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="INVENTORY_SYSTEMModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INVENTORY_SYSTEMModel.userlog" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="INVENTORY_SYSTEMModel.user" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="INVENTORY_SYSTEMModel.Batch" Width="1.5" PointX="9.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="INVENTORY_SYSTEMModel.returneditem" Width="1.5" PointX="12.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="INVENTORY_SYSTEMModel.salesitem" Width="1.5" PointX="9.75" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="INVENTORY_SYSTEMModel.FK_ProductsCat" ManuallyRouted="false" />
        <AssociationConnector Association="INVENTORY_SYSTEMModel.FK_ProductsCatagory" ManuallyRouted="false" />
        <AssociationConnector Association="INVENTORY_SYSTEMModel.FK_BalancesheetCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="INVENTORY_SYSTEMModel.FK_SalesCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="INVENTORY_SYSTEMModel.FK_Btach_ProDetails" ManuallyRouted="false" />
        <AssociationConnector Association="INVENTORY_SYSTEMModel.FK_ProDetails" ManuallyRouted="false" />
        <AssociationConnector Association="INVENTORY_SYSTEMModel.FK_purchaseitemProDetails" ManuallyRouted="false" />
        <AssociationConnector Association="INVENTORY_SYSTEMModel.FK_returneditemsProDetails" ManuallyRouted="false" />
        <AssociationConnector Association="INVENTORY_SYSTEMModel.FK_SalesitemProDetails" ManuallyRouted="false" />
        <AssociationConnector Association="INVENTORY_SYSTEMModel.FK_ProductSalesitem" ManuallyRouted="false" />
        <AssociationConnector Association="INVENTORY_SYSTEMModel.FK_ProductsSubCat" ManuallyRouted="false" />
        <AssociationConnector Association="INVENTORY_SYSTEMModel.FK_purchaseitemProduct" ManuallyRouted="false" />
        <AssociationConnector Association="INVENTORY_SYSTEMModel.FK_ReturneditemProduct" ManuallyRouted="false" />
        <AssociationConnector Association="INVENTORY_SYSTEMModel.FK_purchasesitem_purchase" ManuallyRouted="false" />
        <AssociationConnector Association="INVENTORY_SYSTEMModel.FK_SalesUser" ManuallyRouted="false" />
        <AssociationConnector Association="INVENTORY_SYSTEMModel.FK_Supplierpurchase" ManuallyRouted="false" />
        <AssociationConnector Association="INVENTORY_SYSTEMModel.FK_BalancesheetSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="INVENTORY_SYSTEMModel.FK_Supplierpurchaseitems" ManuallyRouted="false" />
        <AssociationConnector Association="INVENTORY_SYSTEMModel.FK_ReturneditemSales" ManuallyRouted="false" />
        <AssociationConnector Association="INVENTORY_SYSTEMModel.FK_SalesitemSales" ManuallyRouted="false" />
        <AssociationConnector Association="INVENTORY_SYSTEMModel.FK_SalesUsers" ManuallyRouted="false" />
        <AssociationConnector Association="INVENTORY_SYSTEMModel.FK_UserUserlog" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>