<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b911c2e55afc4af5b6cc20e73a75c4f1" Name="Diagram1">
        <EntityTypeShape EntityType="SmartInventoryModel.Category" Width="1.5" PointX="5.875" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartInventoryModel.Company" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartInventoryModel.Customer" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartInventoryModel.ProDetail" Width="1.5" PointX="10.875" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartInventoryModel.Product" Width="1.5" PointX="8.125" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartInventoryModel.SalesOrderMaster" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartInventoryModel.SODetail" Width="1.5" PointX="11.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartInventoryModel.SubCategory" Width="1.5" PointX="1.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartInventoryModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartInventoryModel.UserLog" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartInventoryModel.User" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="SmartInventoryModel.FK_catpro" ManuallyRouted="false" />
        <AssociationConnector Association="SmartInventoryModel.FK_catsubcat" ManuallyRouted="false" />
        <AssociationConnector Association="SmartInventoryModel.FK_SalesCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="SmartInventoryModel.FK_proprodetails" ManuallyRouted="false" />
        <AssociationConnector Association="SmartInventoryModel.FK_SODetailsProDetails" ManuallyRouted="false" />
        <AssociationConnector Association="SmartInventoryModel.FK_subcatpro" ManuallyRouted="false" />
        <AssociationConnector Association="SmartInventoryModel.FK_SalesUser" ManuallyRouted="false" />
        <AssociationConnector Association="SmartInventoryModel.FK_SODetails" ManuallyRouted="false" />
        <AssociationConnector Association="SmartInventoryModel.FK_UserUserlog" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SmartInventoryModel.PurchaseOrderMaster" Width="1.5" PointX="3" PointY="3.875" />
        <AssociationConnector Association="SmartInventoryModel.FK_companyPOM" />
        <AssociationConnector Association="SmartInventoryModel.FK_userPOM" />
        <EntityTypeShape EntityType="SmartInventoryModel.PODetail" Width="1.5" PointX="13.125" PointY="8.25" />
        <AssociationConnector Association="SmartInventoryModel.FK_PDetails" />
        <AssociationConnector Association="SmartInventoryModel.FK_PODetails" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>