<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc3cce2c77cc4850a7e39a704dc41ad5" Name="Diagram1">
        <EntityTypeShape EntityType="SmartInventoryModel.Category" Width="1.5" PointX="1.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartInventoryModel.Company" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartInventoryModel.Customer" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartInventoryModel.Ledger" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartInventoryModel.PODetail" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartInventoryModel.ProDetail" Width="1.5" PointX="6" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartInventoryModel.Product" Width="1.5" PointX="3.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartInventoryModel.PurchaseOrderMaster" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartInventoryModel.SalesOrderMaster" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartInventoryModel.SODetail" Width="1.5" PointX="11.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartInventoryModel.SubCategory" Width="1.5" PointX="1.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartInventoryModel.UserLog" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartInventoryModel.User" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartInventoryModel.ExtractTotalQuantity" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="SmartInventoryModel.FK_catpro" ManuallyRouted="false" />
        <AssociationConnector Association="SmartInventoryModel.FK_catsubcat" ManuallyRouted="false" />
        <AssociationConnector Association="SmartInventoryModel.FK_companyPOM" ManuallyRouted="false" />
        <AssociationConnector Association="SmartInventoryModel.FK_Ledger_Company" ManuallyRouted="false" />
        <AssociationConnector Association="SmartInventoryModel.FK_Ledger_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="SmartInventoryModel.FK_SalesCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="SmartInventoryModel.FK_PDetails" ManuallyRouted="false" />
        <AssociationConnector Association="SmartInventoryModel.FK_PODetails" ManuallyRouted="false" />
        <AssociationConnector Association="SmartInventoryModel.FK_proprodetails" ManuallyRouted="false" />
        <AssociationConnector Association="SmartInventoryModel.FK_SODetailsProDetails" ManuallyRouted="false" />
        <AssociationConnector Association="SmartInventoryModel.FK_subcatpro" ManuallyRouted="false" />
        <AssociationConnector Association="SmartInventoryModel.FK_userPOM" ManuallyRouted="false" />
        <AssociationConnector Association="SmartInventoryModel.FK_SalesUser" ManuallyRouted="false" />
        <AssociationConnector Association="SmartInventoryModel.FK_SODetails" ManuallyRouted="false" />
        <AssociationConnector Association="SmartInventoryModel.FK_UserUserlog" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>